class Solution {
public:
    int rob(vector<int>& nums) {
        vector<int> dp(nums.size(), 0);

        if(nums.size() == 1)
            return nums[0];

        dp[0] = nums[0];

        for(int i = 1; i < nums.size(); i++)
        {
            int pick = nums[i]; 
            int not_pick = 0;

            if(i > 1)
                pick = nums[i] + dp[i - 2];

            not_pick = dp[i - 1];
            
            dp[i] = max(pick, not_pick);
        }

        return dp[nums.size() - 1];
    }
};
